{
	"folders": [
		{
			"path": "../../ale"
		},
		{
			"path": "../../StereoPipeline/src/asp"
		},
		{
			"name": "cspice",
			"path": "../../cspice/src"
		},
		{
			"name": "f2c",
			"path": "../../f2c/src"
		},
		{
			"name": "ISIS3",
			"path": "../../ISIS3/isis/src"
		},
		{
			"path": "../../SpiceyPy/spiceypy"
		},
		{
			"name": "util",
			"path": ".."
		},
		{
			"path": "../../visionworkbench/src/vw"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"*.ipp": "cpp",
			"pthreadp.h": "c",
			"pthread.h": "c",
			"features.h": "c",
			"f2c.h": "c",
			"ana.h": "c",
			"zzxlated.h": "c",
			"cspice.h": "c",
			"gfevnt.h": "c",
			"fndlun.h": "c",
			"accept.h": "c",
			"bltfrm.h": "c",
			"bodvrd.h": "c",
			"convrt.h": "c",
			"mkdsk_c.h": "c",
			"rdgrd5.h": "c",
			"inspkt_c.h": "c",
			"nspfnd.h": "c",
			"inspkn.inl": "c",
			"cspice_user.h": "c",
			"cspice_user.inl": "c",
			"__cspice_state.h": "c",
			"cspice_state.h": "c",
			"time.h": "c",
			"f2cmang.h": "c",
			"fmt.h": "c",
			"zzerror.h": "c",
			"fio.h": "c",
			"errno.h": "c",
			"cerrno": "c",
			"stdlib.h": "c",
			"spicezdf.h": "c",
			"lio.h": "c",
			"spicezad.h": "c",
			"spiceusr.h": "c",
			"spicesrf.h": "c",
			"spicezst.h": "c",
			"spicezpl.h": "c",
			"spiceerr.h": "c",
			"spiceek.h": "c",
			"spicefrm.h": "c",
			"spicecel.h": "c",
			"spiceck.h": "c",
			"spicespk.h": "c",
			"spicegf.h": "c",
			"spiceoccult.h": "c",
			"spicedla.h": "c",
			"spicedsk.h": "c",
			"spicedtl.h": "c",
			"spiceosc.h": "c",
			"spicezpr.h": "c",
			"spicezim.h": "c",
			"spicezfc.h": "c",
			"spicezmc.h": "c",
			"stddef.h": "c",
			"signal1.h": "c",
			"stack": "cpp",
			"qstring": "cpp",
			"qtemporaryfile": "cpp",
			"qdomdocument": "cpp",
			"qdomnode": "cpp",
			"math.h": "c",
			"fprocs.h": "c",
			"stdio.h": "c",
			"regex": "cpp",
			"hash_map": "cpp",
			"future": "cpp",
			"shared_mutex": "cpp",
			"qmetatype": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"numbers": "cpp",
			"semaphore": "cpp",
			"stop_token": "cpp",
			"alignedvector3": "cpp"
		}
	}
}
